html, body {
    background: #EEEEEE;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;  
    display: flex;
    flex-direction: column;
    align-items: center;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

#header {
    display: flex;
    position: fixed;
    width: 100%;
    margin: 0px;
    top: 0;
    height: auto;
    min-height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #EEEEEE;
    color: #000;
}

#header > #logo {
    
    justify-content: flex-start;
}

#header > #logo > #header-img {
    width: 100%;
    max-width: 350px;
}

#nav-bar {
    
    margin-left: auto;
    display: flex;
    width: 50%;
}

ul {
    display: flex;
    width: 100%;  
    flex-direction: row;
    justify-content: flex-end;
}

li {
    flex: 1;
    
}

#main-content {
    margin-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
}
#main-content > h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2em;
}
#email {
    height: 2em;
    width: 20%;
    min-width: 250px;
    margin: 1em;
    border:1px solid black;
    box-shadow: none;
}
#submit {
    background: #FBAF05;/*#FAB005*/
    font-weight: bold;
    height: 2em;
    width: 10%;
    min-width: 140px;
    border:0;
    box-shadow: none;
    border-radius: 5px;
}

#features {
    display: flex;
    justify-content: center;
    
    margin-top: 100px;
}
.container {
    
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid {
    
    margin: 2em 0em;
    display: flex;
    flex-direction: row;
    width: 100%
}
.icon {
    color: orange;
    width: 20%;
}
.desc {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: flex-start;
}
h2 {
    
    font-size: 1.5em;
    font-weight: bold;
}
p {
    text-align: left;
}

#how-it-work {
    margin: 50px 0px;
}

#pricing {
    display: flex;
    justify-content: center;
}

#pricing > .container {
    flex-direction: row;
    justify-content: space-between;
}
.card {
    border: 1px solid #000;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    width: 30%;
    font-family: 'Josefin Sans', sans-serif;
}
.card-header {
    background: #DDDDDD;
    padding: 5% 0%;
    font-weight: bold;
}
.price {
    font-size: 2em;
    margin: 5%;
}
.card-features > ul {
    display: flex;
    flex-direction: column;
}
.select-btn {
    background: #FCAC03;
    margin: 5%;
    height: 2em;
    border:0;
    box-shadow: none;
    border-radius: 5px;
}

footer {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    background: #DDDDDD;
    padding: 25px;
    width: 80%;
    align-items: flex-end;
}
#footer-nav {
    display: flex;
    flex-direction: row;
    margin-left: auto;
}
#footer-nav > ul {
    flex-direction: row;
}
#footer-nav > ul > li {
    margin: 5px;
}